spring.application.name=currency-conversion
server.port=8100
#line below tells the conversion service to register with eureka explicitly...not needed really
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#for zipkin/sleuth percentage of requests to be traced, 1 = 100%
spring.sleuth.sampler.probability=1.0
#below line can be disabled if all services running on same host
#spring.zipkin.baseUrl=http://localhost:9411

